[custom]

; 分流规则
ruleset=🛑 Advertising,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=⚡️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♾️ Meta,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=♾️ Meta,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺️ Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Youtube/Youtube.list
ruleset=🎦 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📢 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Domain.txt
ruleset=🚀 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Domain.txt
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Domain.txt
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

; 策略组
custom_proxy_group=🐟 Final`select`[]🚀 Proxy`[]♻️ Auto`🎯 Direct`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=🚀 Proxy`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://1.1.1.1/generate_204`300,,50

custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|首尔|韩|韓|Seoul)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|American|San Francisco)

custom_proxy_group=⚡️ Speedtest`select`[]🐟 Final`🎯 Direct`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=📲 Telegram`select`[]🐟 Final`🎯 Direct`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=♾️ Meta`select`[]🐟 Final`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=🎵 Spotify`select`[]🐟 Final`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=📺️ Youtube`select`[]🐟 Final`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=🎦 Netflix`select`[]🐟 Final`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=📢 Google`select`[]🐟 Final`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=Ⓜ️ Microsoft`select`[]🐟 Final`🎯 Direct`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=🍎 Apple`select`[]🐟 Final`🎯 Direct`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🇺🇲 US
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🛑 Advertising`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
